{
  "name": "golfbot-app-api",
  "scripts": {
    "start": "nodemon src",
    "format": "prettier-eslint --write **/*.js",
    "test": "yarn test:lint && yarn test:format && yarn test:unit",
    "test:lint": "standard",
    "test:format": "prettier-eslint --list-different **/*.js",
    "test:unit": "cross-env NODE_ENV=test nyc --reporter=lcov mocha"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "config": "1.31.0",
    "express": "4.16.3",
    "mongoose": "5.2.5"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "mocha": "5.2.0",
    "morgan": "1.9.0",
    "nodemon": "1.18.3",
    "nyc": "12.0.2",
    "prettier-eslint": "8.8.2",
    "standard": "11.0.1",
    "supertest": "3.1.0"
  }
}
